# Reddit → Lemmy Bridge
# Compatible with Lemmy-Ansible 0.19.x and Docker Compose v2+
# Drop this file in /opt/Reddit-Mirror-2-Lemmy/docker-compose.yml

services:
  reddit-lemmy-bridge:
    container_name: reddit-lemmy-bridge
    build: .
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - .:/app
    command: ["python", "-u", "auto_mirror.py"]
    networks:
      - default
      - lemmy_net
    # Optional: give it a nice hostname visible in logs
    hostname: reddit-lemmy-bridge

networks:
  # Default local network for this compose project
  default:
    driver: bridge

  # Attach to Lemmy’s network so “lemmy” resolves correctly
  lemmy_net:
    external: true
    name: your-lemmy-netwotk-name
